# SteadyWIn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/winnerpredictor/oddipredictions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winnerpredictor/oddipredictions/: DailyPicks.java  FeedBack.java  FireMsgService.java  MainActivity.java  Model.java  PostDetails.java  PrivacyPolicy.java  SafePicks.java
app/src/main/java/com/winnerpredictor/oddipredictions/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_feed_back.xml  activity_main.xml  activity_privacy_policy.xml  activity_tip_details.xml  dailypicks.xml  twoplus.xml
app/src/main/res/menu/: home.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherbt_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/winnerpredictor/oddipredictions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
